# CLIENT-SIDE (public)
NEXT_PUBLIC_FIREBASE_API_KEY={firebase_api_key}
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN={firebase_auth_domain}
NEXT_PUBLIC_FIREBASE_PROJECT_ID={firebase_project_id}
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET={firebase_storage_bucket}
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID={firebase_messaging_sender_id}
NEXT_PUBLIC_FIREBASE_APP_ID={firebase_app_id}
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID={firebase_measurement_id}
NEXT_PUBLIC_AZURE_CLIENT_ID={azure_client_id}
NEXT_PUBLIC_BASE_URL={base_url}
AZURE_CLIENT_SECRET={azure_client_secret}

# SERVER-SIDE (private)
GOOGLE_CLIENT_ID={google_client_id}
GOOGLE_CLIENT_SECRET={google_client_secret}
GOOGLE_REDIRECT_URL={google_redirect_url}
FIREBASE_PROJECT_ID={firebase_project_id}
FIREBASE_CLIENT_EMAIL={firebase_client_email}
FIREBASE_PRIVATE_KEY="{firebase_private_key}"